# mmr2dz_YANDEX

./: README.md
mmr2dz_project/: local.properties  settings.gradle
mmr2dz_project/app/: build.gradle
mmr2dz_project/app/src/androidTest/java/com/example/mmr2dz/: ExampleInstrumentedTest.kt
mmr2dz_project/app/src/main/: AndroidManifest.xml
mmr2dz_project/app/src/main/java/com/example/mmr2dz/: MainActivity.kt
mmr2dz_project/app/src/main/java/com/example/mmr2dz/ui/theme/: Color.kt  Theme.kt
mmr2dz_project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mmr2dz_project/app/src/main/res/values/: strings.xml  themes.xml
mmr2dz_project/app/src/main/res/xml/: data_extraction_rules.xml
mmr2dz_project/app/src/test/java/com/example/mmr2dz/: ExampleUnitTest.kt
