plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mmr2dz"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    namespace 'com.example.mmr2dz'
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.material3:material3:1.2.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Glide (image loading) and Compose integration - versions may update, Android Studio will resolve.
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // For preview / tooling
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
}
